Task Time Tracker/Task Time Tracker/NewTaskWindow.xaml

<Window x:Class="Task_Time_Tracker.NewTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_Time_Tracker"
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanMinimize"
        mc:Ignorable="d"
        Title="NewTaskWindow" Height="460" Width="300">
    <StackPanel Background="WhiteSmoke">
        <TextBlock Text="Create a new Task" FontWeight="Bold" FontSize="16" Margin="10 10 0 0"/>
        <TextBlock Text="Project" Margin="10 10 0 0" />
        <ComboBox x:Name="ProjectComboBox" Margin="10 0" />
        <TextBlock Text="Task Name" Margin="10 10 0 0" />
        <TextBox x:Name="TaskNameBox" Padding="2" Margin="10 0" />
        <TextBlock Text="Responsible" Margin="10 10 0 0" />
        <ComboBox x:Name="ResponsibleComboBox" Margin="10 0" />
        <TextBlock Text="Priority" Margin="10 10 0 0" />
        <ComboBox x:Name="PriorityComboBox" SelectedIndex="0" Margin="10 0">
            <ComboBoxItem>Low</ComboBoxItem>
            <ComboBoxItem>Medium</ComboBoxItem>
            <ComboBoxItem>High</ComboBoxItem>
        </ComboBox>
        <TextBlock Text="Due Date" Margin="10 10 0 0" />
        <DatePicker x:Name="DueDatePicker" Padding="2" Margin="10 0"/>
        <TextBlock Text="Estimated Hours" Margin="10 10 0 0" />
        <TextBox x:Name="EstimatedHoursBox" Padding="2" Margin="10 0" PreviewTextInput="NumberValidationTextBox"/>
        <TextBlock Text="Description" Margin="10 10 0 0" />
        <TextBox x:Name="DescriptionBox" Padding="2" Margin="10 0" />
        <Button Padding="15 3" Margin="0 20 0 0" HorizontalAlignment="Center" Content="Create" Click="CreateButton_Click"/>
    </StackPanel>
</Window>
