Task Time Tracker/Task Time Tracker/TimeTrackerWindow.xaml

<Window x:Class="Task_Time_Tracker.TimeTrackerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        ResizeMode="CanMinimize"
        mc:Ignorable="d"
        Icon="Resources\Main.ico"
        Title="TimeTrackerWindow" Height="471.5" Width="356">
    <Grid Margin="0,0,-6,0" Height="443" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="380*"/>
        </Grid.RowDefinitions>
        <Label Content="Logged as" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="65" Margin="10,0,0,0" Visibility="Hidden"/>
        <TextBox x:Name="CurrentUserBox" HorizontalAlignment="Left" Height="26" Margin="80,4,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150" Visibility="Hidden"/>
        <ComboBox x:Name="TaskComboBox" HorizontalAlignment="Left" Height="20" Margin="76,103,0,0" VerticalAlignment="Top" SelectionChanged="TaskComboBox_SelectionChanged" Width="190"/>
        <ComboBox x:Name="ProjectComboBox" HorizontalAlignment="Left" Height="20" Margin="76,65,0,0" VerticalAlignment="Top" SelectionChanged="ProjectComboBox_SelectionChanged" Width="190"/>
        <Label Content="Project" HorizontalAlignment="Left" Height="29" Margin="10,59,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.957,0.507"/>
        <Label Content="Task" HorizontalAlignment="Left" Height="29" Margin="12,99,0,0" VerticalAlignment="Top" Width="52"/>
        <Label x:Name="Time" Content="00:00" HorizontalContentAlignment="Center" FontSize="35" Height="58" Margin="122,182,122,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="StartButton" Content="Start" Margin="110,248,184,0" Click="StartButton_Click" Height="24" VerticalAlignment="Top"/>
        <Button x:Name="StopButton" Content="Stop" Height="24" Margin="184,248,110,0" VerticalAlignment="Top" Click="StopButton_Click"/>
        <TextBox x:Name="DescriptionBox" AcceptsReturn="True" Margin="76,297,76,0" TextWrapping="Wrap"  Height="54" VerticalAlignment="Top" />
        <Button x:Name="CompleteButton" Content="Complete Task" Height ="24" Margin="128,367,128,0" RenderTransformOrigin="0.508,0.034" Click="onCompletebuttonclick" VerticalAlignment="Top"/>
        <Label Content="Priority:" HorizontalAlignment="Left" Height="29" Margin="13,157,0,0" VerticalAlignment="Top" Width="62"/>
        <Label Content="Due Date:" HorizontalAlignment="Left" Height="29" Margin="178,157,0,0" VerticalAlignment="Top" Width="62"/>
        <Label x:Name="PriorityLabel" Content="" HorizontalAlignment="Left" Height="29" Margin="76,157,0,0" VerticalAlignment="Top" Width="86"/>
        <Label x:Name="DueDateLabel" Content="" HorizontalAlignment="Left" Height="29" Margin="245,157,0,0" VerticalAlignment="Top" Width="86"/>
        <Label x:Name="currentUserLabel" Content="Welcome, Ruben" HorizontalAlignment="Left" Margin="9,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.583,0.416"/>

    </Grid>
</Window>
