Task Time Tracker/Task Time Tracker/TimeTrackerWindow.xaml

<Window x:Class="Task_Time_Tracker.TimeTrackerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_Time_Tracker"
        mc:Ignorable="d"
        Title="TimeTrackerWindow" Height="471.5" Width="360">
    <Grid>
        <Label Content="Logged as" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="65" Margin="10,0,0,0"/>
        <TextBox x:Name="CurrentUserBox" HorizontalAlignment="Left" Height="26" Margin="80,4,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150"/>
        <ComboBox x:Name="TaskComboBox" HorizontalAlignment="Left" Height="29" Margin="76,111,0,0" VerticalAlignment="Top" SelectionChanged="TaskComboBox_SelectionChanged" Width="200"/>
        <ComboBox x:Name="ProjectComboBox" HorizontalAlignment="Left" Height="29" Margin="76,65,0,0" VerticalAlignment="Top" SelectionChanged="ProjectComboBox_SelectionChanged" Width="200"/>
        <Label Content="Project" HorizontalAlignment="Left" Height="29" Margin="10,65,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.957,0.507"/>
        <Label Content="Task" HorizontalAlignment="Left" Height="29" Margin="12,111,0,0" VerticalAlignment="Top" Width="52"/>
        <Label x:Name="Time" Content="00:00" HorizontalContentAlignment="Center" FontSize="35" Height="58" Margin="122,145,122,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="StartButton" Content="Start" Margin="102,208,188,0" Click="StartButton_Click" Height="24" VerticalAlignment="Top"/>
        <Button x:Name="StopButton" Content="Stop" Height="24" Margin="188,208,102,0" VerticalAlignment="Top" Click="StopButton_Click"/>
        <TextBox x:Name="DescriptionBox" AcceptsReturn="True" Height="54" Margin="76,258,76,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top"/>
        <Button x:Name="CompleteButton" Content="Complete Task" Height="24" Margin="130,327,130,0" VerticalAlignment="Top" RenderTransformOrigin="0.508,0.034" Click="onCompletebuttonclick"/>

    </Grid>
</Window>
